# Minimal Podfile for LynxVoltra
# Only includes core Lynx dependencies needed to run a bundle + Voltra module.
# Replace the full Podfile with this if you want a lean build.

require "../../../../tools/ios_tools/source_list.rb"
source "file://" + ENV["COCOAPODS_LOCAL_SOURCE_REPO"]

platform :ios, '16.0'  # iOS 16+ for ActivityKit

project './LynxVoltra.xcodeproj'

install! 'cocoapods',
  :deterministic_uuids => false,
  :generate_multiple_pod_projects => true,
  :incremental_installation => true,
  :warn_for_multiple_pod_sources => false

def lynx_pod(name, **options)
  pod name, { :path => '../../../../' }.merge(options)
end

def skity_pod(name, **options)
  use_pod name, **options
end

target 'LynxVoltra' do
  use_frameworks! :linkage => :static
  inhibit_all_warnings!

  # Core Lynx engine
  lynx_pod 'Lynx', :subspecs => [
    'Air',
    'Framework',
    'Native',
    'JSRuntime',
    'LepusNG',
    'NapiBinding',
  ]

  lynx_pod 'LynxBase', :subspecs => ['Framework']

  lynx_pod 'LynxServiceAPI', :subspecs => ['Core']
  lynx_pod 'LynxService', :subspecs => [
    'Core',
    'Framework',
    'Network',
  ]

  # Rendering
  lynx_pod 'AnimaX', :subspecs => [
    'Framework',
    'RenderBackend/Skity',
  ]

  skity_pod 'skity', :subspecs => ['codec']

  # Basic elements
  lynx_pod 'XElement', :subspecs => ['Core', 'Text', 'ScrollView']

  # DevTools (optional, remove for release)
  lynx_pod 'LynxDevtool', :subspecs => ['Framework', 'Native', 'LogBoxFramework']
  lynx_pod 'BaseDevtool'
  use_pod 'DebugRouter'

  # JS engine
  use_pod 'vmsdk', :subspecs => ['umbrella', 'quickjs', 'napi']

  # Networking (for loading bundles from dev server)
  use_pod 'SDWebImage', :subspecs => ['Core']
end

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = ""
  end
  installer.pod_target_subprojects.flat_map { |p| p.targets }.each do |t|
    t.build_configurations.each do |c|
      c.build_settings['CODE_SIGNING_ALLOWED'] = "NO"
      c.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '16.0'
    end
  end
end
